branches:
  only:
    - lixify

environment:
  matrix:
    - haxe_version: "3.4.7"
    - haxe_version: "4.0.0-rc.1"
    - haxe_version: "nightly"

install:
  - ps: Install-Product node 8
  - npm install lix
  - npx lix install haxe %haxe_version%
  - npx lix download

test_script:
  - npx lix run travix node

build: off
